keycloak.auth-server-url=http://keycloak2-demox.cloudapps.ocp-emma.tupu.prd.a.tecdomain.net/auth/
keycloak.realm=demox
keycloak.public-client=true
keycloak.resource=product-app

keycloak.principal-attribute=preferred_username

server.port=8081
