keycloak.auth-server-url=http://keycloak-demox.cloudapps.ocp-emma.tupu.prd.a.tecdomain.net/auth/  
keycloak.realm=master
keycloak.public-client=true
keycloak.resource=product-app

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
#keycloak.principal-attribute=preferred_username

server.port=8081