keycloak.auth-server-url=http://keycloak-demox.cloudapps.ocp-emma.tupu.prd.a.tecdomain.net:80/auth/
keycloak.realm=master
keycloak.public-client=true
keycloak.resource=product-app

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*
keycloak.principal-attribute=preferred_username

server.port=8081

keycloak.cors = true
keycloak.ssl-required = none
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAouhPCzD0Cy3r9jy0NQbbZfm4BHnlBjiOG1uOwqgcWwAAykMtBr4RmSCUxc7sLXLf0ITi9n1ORYlqucCz+2OIfG7sGQ295NBMzroPC1XsLJGkeumtG5eYCx90UkkUP76b71kTBlclMQWfgJx5bmrPmQ6KKdxZZD519HrbIw6lsD29Tvvv2hc8svT/6A18PCVWLUcmAdYk7kqcz8pSPs3ny2VaKC+FpdQX60qlZq709TDNcb8Tc0FCLF5vVuLN+phbw+02VOY0tKMsp0S9XegVqKOJzS+Lfjgnpu5ZtqvTKujUgaPXl/0tgJUmF114WmDQTp9nbgYKDVTw8RkKoNtHawIDAQAB
keycloak.credentials.secret = 493854b8-f3c3-4fef-984f-63db4a9adfe7